@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?9ahbna');
  src:  url('fonts/icomoon.eot?9ahbna#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?9ahbna') format('truetype'),
    url('fonts/icomoon.woff?9ahbna') format('woff'),
    url('fonts/icomoon.svg?9ahbna#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-envelope-square:before {
  content: "\e903";
}
.icon-github-square:before {
  content: "\e900";
}
.icon-linkedin-square:before {
  content: "\e901";
}
.icon-twitter-square:before {
  content: "\e902";
}
