<!DOCTYPE html>
<html>
<head>
	<title>Alan Luo</title>
	<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
	<style>
		body {
			margin:0;
			padding:0;
			font-family: 'Source Code Pro', monospace;
		}
		.header {
			margin:0;
			padding:0;
			width:100%;

			display:flex;
			flex-direction: row;
			justify-content: space-between;
			height:5em;
		}
		.name {
			margin-left:20px;
			padding:0;
			height:100%;
			line-height:100%;
		}
		.links {
			display:flex;
			height:100%;
			line-height:100%;
			margin-right:30px;
		}
		.links p {
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			margin-right:30px;
		}
		.links p:last-child {
			margin-right:0;
		}

		.body {
			margin-top:30px;
			width:800px;
			margin: 0 auto;
			display:flex;
			flex-direction: column;
		}

		.body p {
			line-height:1.5em;
			font-size:14pt;
		}
		.button {
			border:1px solid black;
			display:inline-block;
			padding:5px 10px;
			align-self:center;
		}
	</style>
</head>
<body>
	<div class="header">
		<h1 class="name">alan luo</h1>
		<div class="links">
			<p><a>projects</a></p>
			<p><a>blog</a></p>
			<p><a>bio</a></p>
			<p><a>CV</a></p>
		</div>
	</div>
	<div class="body">
		<p>Hello! I'm Alan Luo.</p>
		<p>I'm a creative coder and student.</p>
		<p>I have a lot of interests and questionable perspectives. To learn more: Experience my buffoonery through my projects (below), investigate my gray matter through my blog, or scrutinize my private life on social media. Or even better, press the button below.</p>
		<p class="button">Stay playful!</p>
	</div>

</body>
</html>