<!DOCTYPE html>
<html>
<head>
	<title>Alan Luo</title>
	<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
	<style>
		body {
			margin:0;
			padding:0;
			font-family: 'Source Code Pro', monospace;
		}
		.header {
			margin:0;
			padding:0;
			width:100%;

			display:flex;
			flex-direction: row;
			justify-content: space-between;
			height:5em;

			border-bottom:1px solid #e3e3e3;
		}
		.name {
			margin-left:20px;
			padding:0;
			height:100%;
			line-height:100%;
		}
		.links {
			display:flex;
			height:100%;
			line-height:100%;
			margin-right:30px;
		}
		.links p {
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			margin-right:30px;
		}
		.links p:last-child {
			margin-right:0;
		}

		.body {
			margin-top:30px;
			width:40em;
			margin: 0 auto;
			display:flex;
			flex-direction: column;
		}

		.body p {
			line-height:1.5em;
			font-size:14pt;
		}
		.button {
			border:1px solid black;
			display:inline-block;
			padding:5px 10px;
			align-self:center;
		}
		.header-wrapper {

		}
		.list {
			display:flex;
			flex-direction:column;
		}
	</style>
</head>
<body>
	<div class="header-wrapper">
		<div class="header">
			<h1 class="name">alan luo</h1>
			<div class="links">
				<p><a>projects</a></p>
				<p><a>blog</a></p>
				<p><a>bio</a></p>
				<p><a>CV</a></p>
			</div>
		</div>
		<div class="body">

			<div class="list">
				<h2>2019</h2>
				<p>Bear Fruit</p>
				<h2>2018</h2>
			</div>
		</div>
	</div>

</body>
</html>